  patterns:

    $mat_ru = (*пизд*|*сучк*|сука|суки|суч*|ипать*|*пизьд*|аху*|наху*|ахре*|охренев*|охренел*|херн*|*пезд*|пiдр*|педар*|педер*|разеб*|ахер*|говн*|дерьм*|*говно*|гавн*|говен*|гавен*|охуе*|*пидор*|*пидар*|*мудох*|*хуй*|*хуи*|поху*|порно*|хуя*|хуе*|хуё*|пидр*|пидор*|пидар*|шлюх*|чмыр*|чмо*|муд*|отеб*|*траха*|*трахн*|*бляд*|*блят*|наеб*|поеб*|педор*|педр*|пезд*|пидер*|eб*|замуд*|*ъеб*|ниху*|гандон*|*ъёб*|*выеб*|*заеб*|заёб*|еба*|ебо*|отеб*|проеб*|вебат*|вебан*|наеб*|уеб*|ебу*|ябу*|яба*|ябе*|eb*|еб*|hyi*|*pizd*|ohu*|ahu*|hu*|*trahat*|*trahn*|*blyad*|*blyat*|eba*|vyeb*.|*oeb*|пошла [бы] ты на|(да/а) [не] пошла [бы] ты|не пойти бы тебе на|обосса*|онанист*|онанизм*|мастурб*|куни*|дроч*|подроч*|отсос*|анал*|капец|копец|манда|член*|клитор|вагин*|пенис*|уеблан*|уебан*)
    
    $nAffront = (wtf|pig|bastard|suck|idiot|fuck*|motherf*|mother-fuck*|shit|ass|ass-|asshole|asswipe|gay|lesbian|homos|fag|crap*|prostitute|arschloch|arsch|bitch|damn|kiss my ass|nigger*|nigga|niger|kike|shagger|faggot|whore|retard|nazi|harlot|piss|pedo|poop*|puke|rape|scum*|slut|tard|turd|twat|vomit|zio|bugger|jap)
    $tits = (breast*|tits|tit|boot*|boobs|knockers|boobies|bosoms|titties|jugs|hooters|twins|cans|melons|titty)
    $ass = (buttocks|bottom|ass|cheeks|posterior|rear|buns|derriere|butt|arse)
    $pussy = (vagina|pussy|cunt|beaver|cooter|bush|muff|slit|twat|quim|hoo-ha)
    $nudity = ($tits|$ass|$pussy|naked|nude|bare-assed|bare ass|nu)
    $strip = (undress|strip|take * off|get naked)
    $sex = (fuck*|sex|screw|bonk|intercourse|make love|hump|eff|masturb*|lick * balls|have sex|suck * dick)
    $penis = (cock|dick|penis|phallos|prick)
    
    $mat_en = ($nAffront|$tits|$ass|$pussy|$nudity|$strip|$sex|$penis)